# android-uitest-espresso

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kbtg/android/espresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kbtg/android/espresso/base/: BaseMockService.kt  CommonViewAction.kt  DispatcherUtil.kt  PathJsonConstants.kt  TestRunner.kt
app/src/androidTest/java/com/kbtg/android/espresso/capturescreenshot/: CaptureScreenShotDialogUtil.kt  ScreenShotUtil.kt
app/src/androidTest/java/com/kbtg/android/espresso/countrydetail/: CountryDetailActivityUITest.kt
app/src/androidTest/java/com/kbtg/android/espresso/countrydetail/dispatcher/: CountryDetailActivityDispatcher.kt
app/src/androidTest/java/com/kbtg/android/espresso/idlingresource/: CustomIdlingResTestRule.kt  CustomIdlingResource.kt
app/src/androidTest/java/com/kbtg/android/espresso/ui/countrydetail/: NationDetailActivityUITest.kt
app/src/androidTest/java/com/kbtg/android/espresso/ui/countrydetail/dispatcher/: NationDetailActivityDispatcher.kt
app/src/androidTest/java/com/kbtg/android/espresso/ui/nationdetail/: NationDetailActivityUITest.kt
app/src/androidTest/java/com/kbtg/android/espresso/ui/nationdetail/dispatcher/: NationDetailActivityDispatcher.kt
app/src/androidTest/resources/countrydetail/: dayone_country_australia.json  dayone_country_thailand.json
app/src/androidTest/resources/nationdetail/: dayone_country_thailand.json
app/src/androidTest/resources/nationlist/: summary.json
app/src/androidTest/resources/page3/: summary.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbtg/android/espresso/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/kbtg/android/espresso/countrydetail/adapter/: CountryDetailAdapter.kt
app/src/main/java/com/kbtg/android/espresso/countrydetail/model/: CountryDetailResponse.kt  CountryDetailResponseItem.kt
app/src/main/java/com/kbtg/android/espresso/countrydetail/presenter/: CountryDetailPresenter.kt  CountryDetailPresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/countrydetail/view/: CountryDetailActivity.kt  ICountryDetailView.kt
app/src/main/java/com/kbtg/android/espresso/di/component/: ApplicationComponent.kt
app/src/main/java/com/kbtg/android/espresso/di/module/: ActivityBuilder.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/kbtg/android/espresso/di/module/main/: MainActivityModule.kt  MainPresenterModule.kt
app/src/main/java/com/kbtg/android/espresso/di/module/nationdetail/: NationDetailActivityModule.kt  NationDetailPresenterModule.kt
app/src/main/java/com/kbtg/android/espresso/di/module/nations/: NationActivityModule.kt  NationPresenterModule.kt
app/src/main/java/com/kbtg/android/espresso/di/module/page2/: Page2ActivityModule.kt  Page2PresenterModule.kt
app/src/main/java/com/kbtg/android/espresso/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt  PreferenceInfo.kt
app/src/main/java/com/kbtg/android/espresso/main/adapter/: ListHomeAdapter.kt
app/src/main/java/com/kbtg/android/espresso/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/main/view/: MainActivity.kt  MainControllerView.kt
app/src/main/java/com/kbtg/android/espresso/network/: ApiConstants.kt  CovidService.kt  ServiceBuilder.kt
app/src/main/java/com/kbtg/android/espresso/page1/adapter/: ListHomeAdapter.kt
app/src/main/java/com/kbtg/android/espresso/page1/presenter/: IPage1Presenter.kt  Page1PresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/page1/view/: IPage1View.kt  Page1Activity.kt
app/src/main/java/com/kbtg/android/espresso/page2/presenter/: IPage2Presenter.kt  Page2PresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/page2/view/: IPage2View.kt  Page2Activity.kt
app/src/main/java/com/kbtg/android/espresso/page3/adapter/: SummaryDataAdapter.kt
app/src/main/java/com/kbtg/android/espresso/page3/model/: Country.kt  Global.kt  SummaryResponse.kt
app/src/main/java/com/kbtg/android/espresso/page3/network/: CovidService.kt  ServiceBuilder.kt
app/src/main/java/com/kbtg/android/espresso/page3/presenter/: IPage3Presenter.kt  Page3PresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/page3/view/: IPage3View.kt  Page3Activity.kt
app/src/main/java/com/kbtg/android/espresso/ui/base/: BaseActivity.kt  BasePreseneter.kt  BasePresenter.kt  IBaseView.kt  IView.kt
app/src/main/java/com/kbtg/android/espresso/ui/countrydetail/adapter/: CountryDetailAdapter.kt  NationDetailAdapter.kt
app/src/main/java/com/kbtg/android/espresso/ui/countrydetail/model/: CountryDetailResponse.kt  CountryDetailResponseItem.kt
app/src/main/java/com/kbtg/android/espresso/ui/countrydetail/presenter/: CountryDetailPresenterImpl.kt  NationDetailPresenter.kt  NationDetailPresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/ui/countrydetail/view/: CountryDetailActivity.kt  ICountryDetailView.kt  INationDetailView.kt  NationDetailActivity.kt
app/src/main/java/com/kbtg/android/espresso/ui/main/adapter/: ListHomeAdapter.kt
app/src/main/java/com/kbtg/android/espresso/ui/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/kbtg/android/espresso/ui/main/view/: IMainView.kt  MainActivity.kt  MainControllerView.kt
app/src/main/java/com/kbtg/android/espresso/ui/nationdetail/adapter/: NationDetailAdapter.kt
app/src/main/java/com/kbtg/android/espresso/ui/nationdetail/model/: NationDetailResponseItem.kt
app/src/main/java/com/kbtg/android/espresso/ui/nationdetail/presenter/: NationDetailPresenter.kt  (+1 more)
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: country_detail_activity.xml  item_for_country_detail_list.xml  item_for_summary_covid_list.xml  main_activity.xml  nations_activity.xml  page1_activity.xml  page2_activity.xml  page3_activity.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kbtg/android/espresso/: ExampleUnitTest.kt
(+17 files in other folders)
