apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'shot'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kbtg.android.espresso"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kbtg.android.espresso.base.TestRunner"
    }

    testOptions {
        //Ignore Unit Test Failures
        unitTests.all {
            setIgnoreFailures(true)
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //Fix this issue: okhttp 4.7.2 BootstrapMethodError: Exception from call site #1 bootstrap method
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    flavorDimensions "kbtg"

    productFlavors {
        def BASE_URL = "BASE_URL"

        dev {
            applicationId "com.kbtg.android.espresso"
            dimension "kbtg"
            buildConfigField "String", BASE_URL, '"https://api.covid19api.com/"'
        }

        mockWebServer {
            applicationId "com.kbtg.android.espresso.uitest"
            dimension "kbtg"
            buildConfigField "String", BASE_URL, '"http://localhost:8080/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'

    //implementation "com.squareup.okhttp3:okhttp:4.7.2"

    // okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.7.2"

    //UI Test
    //implementation 'org.conscrypt:conscrypt-android:2.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    //Fix androidjunit4-class-is-deprecated
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.2.0"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //End UI Test
}
